
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root
{
    --name:35px;
}
header{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 20px;
    animation: re 3s infinite;
    
}
@keyframes re {
     from
     {
        transform: translateY(-100px);
     }
     to
     {
        transform: translate(0px);
     }
}
header span{
    color: blue;
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    padding: 10px 10px;

}

.edit1
{
    padding: 10px;
    font-size: 1rem;
    background-color: blue;
    cursor: pointer;
    color:#fdfdfd;
    border: none;
    border-radius: 10px;
    outline:none;
}
a,footer .col a{
    text-decoration: none;
    color: white;
}
a:hover
{
    color: blueviolet;
}
main{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    align-self: baseline;
}
.small
{
    height:250px;
    width: 600px;
    /* background-color: blue; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-self: self-start;
    border-radius: 10px;
    
}
.pic
{
    height: 300px;
    width: 300px;
    background-color: rgb(240, 234, 234);
    border-radius: 50%;
    border: 10px solid white;
    
    overflow: hidden;
}
.pic img
{
    height: 100%;
    width: 100%;
}
.small h1
{
    font-size: 40px;
    
}
.small span
{
     font-size: 40px;
     margin-top: -4%;
}
.small p
{
    font-size: 20px;
}
.skills
{
    height: 400px;
    width: 900px;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: row;
  justify-content: space-evenly;
   align-items: center;
   align-self: center;
   text-align: center;

}

.card
{
    height: 260px;
    width: 200px;
  
    display: inline-block;
    margin-top: -10%;
   text-align: center;
   border: 3px solid white;
  
  

    
}
.card p
{
      font-size: 20px;
}
.card h3
{
   font-size: 30px;
}
.card i{
    font-size: 30px; 
    color: whitesmoke;
} 
section
{
    
    display: flex;
    justify-content: space-evenly;
    align-self: flex-end;
    
}
.contactus
{
    height: 350px;
    /* background-color: blueviolet; */
    text-align: center;
}

input[type=text],input[type=email]
{
    padding: 10px;
    outline: none;
    border: 2px solid black;
    transition: 0.2m all;
}
.user
{
    position: relative;
}
label
{
    position: absolute;
    left: 0px;
    padding: 10px;
}
 input:focus,input:valid .user>label
{
  transform: translateY(20px);
  padding: 10px;
  color: #000;
}
footer
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
    width: 100%;
    margin-top: -5%;

    text-align: center;
    /* background-color: blue; */

}
footer i
{
    font-size: var(--name,50px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4px;
    margin-left: px;
    color: black;
}
footer .col{
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 100%;
   background-color: white;

}
.col
{
   animation: load 10s infinite;

}
@keyframes load {
    0%{
        transform: translateY(-50px);
        opacity: 0;
        color: aqua;
    }
    50%
    {
        scale: 1;
        color: gold;
    }
   100%
   {
    transform: translateY(0px);
  
    opacity: 1;
   }
}
body
{
    background-color: black;
    color: white;
}
#C{
    color: yellow;
    overflow: hidden;
    width: 0ch;
    white-space: nowrap;
    border-left: 2px solid grey;
    animation: dem 8s steps(20) infinite;
    transition: all 2s
};
@keyframes dem {
     from
     {
        width: 0ch;
     }
     to
     {
        width: 20ch;
     }
}
  
progress
{
    color: white;
}
small{
    font-size: 20px;
}
label
{
    color: black;
}
h1
{
    font-size: var(--name);
}


























@media only screen and (max-width: 600px) {
    header,section,main,.skills{
      flex-direction: column;
     
    }
    html{
           font-size: 16px;
    };
  }
  html{
    scroll-behavior: smooth;
  }
  .mall{
    background-color: mediumseagreen;
  }